# customer-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/dev/customerservice/: CustomerServiceApplication.java
src/main/java/com/dev/customerservice/application/api/: ClienteApi.java
src/main/java/com/dev/customerservice/application/api/advice/: ControllerAdvice.java
src/main/java/com/dev/customerservice/application/api/config/: KafkaConfig.java
src/main/java/com/dev/customerservice/application/api/model/: ClienteDto.java  Cuenta.java  EmbeddedDto.java  LinkDto.java  LinksDto.java  Movimiento.java  Movimientos.java  PageDto.java  ReporteClienteMovimientosDto.java  RespuestaMovimiento.java  RespuestaMovimientoSerializer.java  SolicitudMovimiento.java  SolicitudMovimientoSerializer.java
src/main/java/com/dev/customerservice/application/services/: ClienteApplicationService.java
src/main/java/com/dev/customerservice/domain/core/: ClienteServicio.java  CuentaServicio.java  MovimientoServicio.java  RestTemplateAbstract.java
src/main/java/com/dev/customerservice/domain/core/mapper/: ClienteMapper.java
src/main/java/com/dev/customerservice/domain/core/model/: ClienteDto.java  Cuenta.java  Cuentas.java  EmbeddedDto.java  ErrorDto.java  LinkDto.java  LinksDto.java  Movimiento.java  Movimientos.java  PageDto.java  PersonaDto.java  ReporteClienteDto.java  ReporteClienteMovimientosDto.java  RespuestaMovimiento.java  RespuestaMovimientoSerializer.java  SolicitudCreacionCuenta.java  SolicitudCreacionCuentaSerializer.java  ValidationException.java
src/main/java/com/dev/customerservice/domain/ports/: ClientePort.java
src/main/java/com/dev/customerservice/exceptions/: ControllerAdvice.java  PersonaNoDisponibleException.java  ValidationException.java
src/main/java/com/dev/customerservice/infraestructure/adapters/feign/: CuentaFeignClient.java  MovimientoFeignClient.java
src/main/java/com/dev/customerservice/infraestructure/config/: KafkaConfig.java
src/main/java/com/dev/customerservice/infraestructure/data/entities/: Cliente.java  Persona.java
src/main/java/com/dev/customerservice/infraestructure/data/repository/: ClienteRepository.java  PersonaRepository.java
src/main/java/com/devsu/customerservice/: CustomerServiceApplication.java
src/main/java/com/devsu/customerservice/application/api/: ClienteApi.java
src/main/java/com/devsu/customerservice/application/api/config/: KafkaConfig.java
src/main/java/com/devsu/customerservice/application/api/model/: ClienteDto.java  Cuenta.java  EmbeddedDto.java  LinkDto.java  LinksDto.java  Movimiento.java  Movimientos.java  PageDto.java  ReporteClienteMovimientosDto.java  RespuestaMovimiento.java  RespuestaMovimientoSerializer.java  SolicitudMovimiento.java  SolicitudMovimientoSerializer.java
src/main/java/com/devsu/customerservice/domain/core/: ClienteServicio.java  CuentaServicio.java  MovimientoServicio.java  RestTemplateAbstract.java
src/main/java/com/devsu/customerservice/infraestructure/data/entities/: Cliente.java  Persona.java
src/main/java/com/devsu/customerservice/infraestructure/data/repository/: ClienteRepository.java  PersonaRepository.java
src/main/resources/: application.properties
src/test/java/com/dev/customerservice/: CustomerServiceApplicationTests.java
src/test/java/com/dev/customerservice/infraestructure/data/entities/: ClienteTest.java
src/test/java/com/dev/customerservice/infraestructure/data/repository/integration/: PersonaRepositoryTest.java  TestUtils.java
src/test/java/com/devsu/customerservice/: CustomerServiceApplicationTests.java
src/test/java/com/devsu/customerservice/infraestructure/data/entities/: ClienteTest.java
src/test/java/com/devsu/customerservice/infraestructure/data/repository/integration/: PersonaRepositoryTest.java  TestUtils.java
src/test/resources/: application.properties
