spring.application.name=customer-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=sa
spring.datasource.password=sa.1
spring.mvc.async.request-timeout=60000

#client.cuentas.baseUrl=http://localhost:8085/cuentas-api
#client.movimientos.baseUrl=http://localhost:8085/movimientos-api

client.cuentas.baseUrl=${ACCOUNT_SERVICE_CUENTA:http://localhost:8085/cuentas-api}
client.movimientos.baseUrl=${ACCOUNT_SERVICE_MOVIMENTOS:http://localhost:8085/movimientos-api}
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password= ${DATABASE_PASSWORD}
